# 指定应用访问的上下文及端口
server.servlet.context-path=/middleware
server.port=8080

#数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mappers/*.xml

# logging 日志配置
logging.file.path=/srv/dubbo/middleware/logs
logging.file.name=middleware
logging.level.org.springframework=info
logging.level.com.fasterxml.jackson=info
logging.level.com.cmh.middleware=debug

# json 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
